
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Orugallu Safety Solution Systems</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-800 font-sans">
  <header class="bg-black text-white p-6">
    <div class="max-w-7xl mx-auto flex items-center justify-between">
      <h1 class="text-2xl font-bold">Orugallu Safety Solution Systems</h1>
      <span class="text-sm">Call: 8790829554</span>
    </div>
  </header>

  <section class="bg-white py-12">
    <div class="max-w-6xl mx-auto px-6 grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
      <img src="https://i.imgur.com/ExdKOOz.png" alt="CCTV Banner" class="rounded shadow-md">
      <div>
        <h2 class="text-3xl font-semibold mb-4">Your Security is Our Priority</h2>
        <p class="mb-4">We provide high-quality CCTV solutions for homes, offices, shops, and commercial spaces across Warangal, Hanamkonda, and Kazipet.</p>
        <ul class="list-disc pl-5 mb-4">
          <li>Installation & Maintenance</li>
          <li>Branded Cameras: Hikvision, CP Plus, Dahua</li>
          <li>Mobile View Setup</li>
          <li>Affordable Packages</li>
        </ul>
        <a href="tel:8790829554" class="inline-block bg-blue-600 text-white px-5 py-2 rounded hover:bg-blue-700">Contact Now</a>
      </div>
    </div>
  </section>

  <footer class="bg-black text-white py-4">
    <div class="text-center text-sm">
      &copy; 2025 Orugallu Safety Solution Systems, Warangal. All rights reserved.
    </div>
  </footer>
</body>
</html>
